user,HowdyUserHere
password,HowdyPasswordHere
emailFrom,ThrowawayGmailHere
emailPass,ThrowawayGmailPasswordHere
emailTo,RecipientEmailHere
polling,120
date-time,2019-04-10-18-00 # YYYY-MM-DD-HH-MM (hours and minutes in 24h time.)
############################################### This line is ignored ####################################################
MATH,152
546 545 544
CSCE,121
ALL
CSCE,181
500
KINE,199
064 065 066 063*