user,HowdyUserHere
password,HowdyPasswordHere
emailFrom,ThrowawayGmailHere
emailPass,ThrowawayGmailPasswordHere
emailTo,RecipientEmailHere
polling,120
############################################### This line is ignored ####################################################
MATH,152
546 545 544
CSCE,121
ALL
CSCE,181
500